HOST=0.0.0.0
PORT=1337

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi
POSTGRES_DB=strapi
POSTGRES_SSL=false
